{
  "name": "codeploy",
  "version": "1.0.0",
  "description": "Codeploy of resources for individuals job seeking and learning web development.",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "start-all": "concurrently -k \"mongod --dbpath=data\" \"npm run bundle\" \"npm run start\" ",
    "start-server": "nodemon --use-strict server/index.js",
    "bundle": "webpack --watch",
    "heroku-build": "webpack",
    "heroku-postbuild": "cd client/ && npm install && cd .. && npm install && npm run heroku-build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "css-loader": "^0.28.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "mongoose": "^4.10.2",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-session": "^1.0.2",
    "passport-slack": "0.0.7",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-combine-loaders": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roxroy/codeploy.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0"
  }
}